[gd_scene format=3 uid="uid://bjrytijv8l7v1"]

[ext_resource type="Theme" uid="uid://jftjuf62ngkx" path="res://Assets/theme.tres" id="1_30xsp"]
[ext_resource type="Script" uid="uid://dfvq37gubhser" path="res://Entities/Test Btn/test_button.gd" id="2_o2xlj"]
[ext_resource type="PackedScene" uid="uid://ba1uyar4lc3ib" path="res://Entities/test_node_1.tscn" id="3_y1o2y"]

[node name="UI Scene 1" type="Control" unique_id=1676305919]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_30xsp")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1212502398]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -130.0
offset_right = 320.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1370838744]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="CenterContainer/VBoxContainer" unique_id=1293559672]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "Input adress here"
scroll_fit_content_width = true

[node name="Test_Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=438357080 node_paths=PackedStringArray("TextInputBox")]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
size_flags_vertical = 4
text = "Button
"
script = ExtResource("2_o2xlj")
TextInputBox = NodePath("../TextEdit")

[node name="test_node_1" parent="." unique_id=2094110439 instance=ExtResource("3_y1o2y")]
